<!DOCTYPE html>
<html>
 <head>
   <link href="tributepage.css" rel="stylesheet">
  </head>
<body>
	<div class="nav">
		<a href="#home" class="active">Home</a>
		<a href="#about">About</a>
		<a href="#tribute-info">Quotes</a>
		<a href="#tribute_link">More Info</a>
	</div>
	
</div>
	<div id="main">
		<div class="cover-image overlay" id="home">
			<div id="title">
				<h4>Heroic, Exemplary, Outstanding and Inspiring Legend</h4>
			    <h1>Chhatrapati Shivaji Maharaj</h1>
			</div>
  		</div>
  		<div class="grid-container" id="about">
  			<div class="left">
  				<h2>About</h2>
  				<hr class="hr-style">
  				<p>Chhatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji Maharaj carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji Maharaj implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up. Shivaji Maharaj is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.</p>
  			</div>
  			<div class="right">
  				<h2>Personal Info</h2>
  				<hr class="hr-style">
  				<table>
  					<tr>
  						<th>Name:</th>
  						<td>Shivaji Bhonsle</td>
  					</tr>
  					<tr>
  						<th>Date of Birth:</th>
  						<td>19 February, 1630</td>
  					</tr>
  					<tr>
  						<th>Birthplace:</th>
  						<td>Shivenri Fort, Pune</td>
  					</tr>
  					<tr>
  						<th>Parents:</th>
  						<td>Shahaji Bhonsle (Father) and Jijabai (Mother)</td>
  					</tr>
  					<tr>
  						<th>Spouse:</th>
  						<td>Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai</td>
  					</tr>
  					<tr>
  						<th>Death:</th>
  						<td>3 April, 1680</td>
  					</tr>
  				</table>
  			</div>
  			<div class="down" id="tribute-info">
				<table>
					<tr>
						<td>
  				<p class="one">
                    "If a tree, which is not a highly elevated living entity, can be so tolerant and merciful to give sweet mangoes even when hit by anyone; being a king, should I not be more merciful and tolerant than the tree?"
                </p>
				</td>
				<td>
				<p class="two">
					"Of all the rights of women, the greatest is to be a mother."
				</p>
				</td>
				</tr>
				<tr>
					<td>
				<p class="three">
					“No need to be learned from my own fault. We can learn a lot from other's mistakes.”
				</p>
				</td>
				<td>
				<p class="four">
					“Freedom is a boon, which everyone has the right to receive.”
				</p>
				</td>
				</tr>
				<tr>
					<td>
				<p class="five">
					“Do not think of the enemy as weak, then do not be too scared to feel too strong.
				</p>
				</td>
				<td>
					<p class="six">
						“Never bend your head always hold it high.”
					</p>
				</td>
				</tr>
			</table>
  			</div>
  		</div>

		<div id="img-div">
			<div id="image">
				<img src="https://raw.githubusercontent.com/snaily16/Freecodecamp-projects/master/tribute-page/rajyaabhishek1.jpg">
			</div>
			<div id="img-caption"><p>Shivaji Maharaj's Coronation Ceremony at Raigad (6th June 1674)</p></div>
		</div>
		<div class="more-info" id ="tribute-link">
			<p>
			If you have time, you should read more about this incredible human being on this
			<a href="https://en.wikipedia.org/wiki/Shivaji" id="tribute_link">
			Just Click</a></p>
		
		</div>
	</div>
	<hr>
	<div class="footer">©️ Vipul Patil</div>
</body>
</html>